API_KEY=.m$nxW60-Siaaw
PORT=3000

DB_NAME=siaaw11
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_SCHEMA_AUTH=auth
DB_SCHEMA_CORE=core

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@gmail.com

MAIL_FROM_NAME=SIAAW

JWT_SECRET=$\Df(02TM}\Siaaw